{
  "name": "graphing-calculator",
  "version": "0.1.0",
  "private": true,
  "description": "A premium, open-source graphing calculator web app — a spiritual successor to Desmos, built with Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.4",
    "framer-motion": "11.3.19",
    "lucide-react": "0.417.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.4.0",
    "class-variance-authority": "0.7.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
